{
    "ConnectionStrings": {
        "BootcampDbConnection": "Server=.\\SQLEXPRESS;Database=bootcamp_b1_altan;Integrated Security=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
